<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>I am Legend</title>
		<style type="text/css">
			html, body { height: 98%; width: 98%; margin: 0; padding: 5px; }
			ul{
				list-style-type:none;
			}
			#content{
				margin-left:20%;
				height:100%;
			}
			#navbar{
				float:left;
				width:20%;
			}
			h3.agsLegendClosed{
				background-image:url("collapsible_arrow.png");
				background-repeat: no-repeat;
				background-position: 90% center;
				
			}
			h3.agsLegendOpen{
				
				background-image:url("collapsible_arrow_down.png");
				background-repeat: no-repeat;
				background-position: 90% center;
			}
			</style>
			
			 <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.1/js/dojo/dijit/themes/claro/claro.css"> 
			</head>
	<body class="claro">
		<div id="container">
			<div id="navbar"> 
				<ul id="toc"></ul>
			</div>
			<div id="content"></div>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
		<script src="lib/jquery.tmpl.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/raphael-min.js" type="text/javascript" charset="utf-8"></script>
		<!-- ArcGIS API for JavaScript -->
		<script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.0"></script>
		<script src="jquery.agsLegend.js" type="text/javascript" charset="utf-8"></script> 
		
               <script src="demo.js" type="text/javascript"></script>
		
	</body>
</html>
